                     brightness (int)    : min=30 max=255 step=1 default=-8193 value=30
                       contrast (int)    : min=0 max=10 step=1 default=57343 value=1
                     saturation (int)    : min=0 max=200 step=1 default=57343 value=200
 white_balance_temperature_auto (bool)   : default=1 value=0
           power_line_frequency (menu)   : min=0 max=2 default=2 value=2
      white_balance_temperature (int)    : min=2800 max=10000 step=1 default=57343 value=9000
                      sharpness (int)    : min=0 max=50 step=1 default=57343 value=25
         backlight_compensation (int)    : min=0 max=10 step=1 default=57343 value=0
                  exposure_auto (menu)   : min=0 max=3 default=0 value=1
              exposure_absolute (int)    : min=5 max=20000 step=1 default=156 value=5
                   pan_absolute (int)    : min=-201600 max=201600 step=3600 default=0 value=0
                  tilt_absolute (int)    : min=-201600 max=201600 step=3600 default=0 value=0
                  zoom_absolute (int)    : min=0 max=10 step=1 default=57343 value=0
                     brightness (int)    : min=30 max=255 step=1 default=-8193 value=30
                       contrast (int)    : min=0 max=10 step=1 default=57343 value=1
                     saturation (int)    : min=0 max=200 step=1 default=57343 value=200
 white_balance_temperature_auto (bool)   : default=1 value=0
           power_line_frequency (menu)   : min=0 max=2 default=2 value=2
      white_balance_temperature (int)    : min=2800 max=10000 step=1 default=57343 value=9000
                      sharpness (int)    : min=0 max=50 step=1 default=57343 value=25
         backlight_compensation (int)    : min=0 max=10 step=1 default=57343 value=0
